<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage"
    android:id="@+id/rlMainID">

    <RelativeLayout
        android:id="@+id/rl1ID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/blue_bg">

        <ImageView
            android:id="@+id/loginLogoID"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo1" />




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/loginLayout1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/rl1ID">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailID"
                android:drawableRight="@drawable/baseline_mail_outline_24"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="Your password"
            app:passwordToggleTint="#1158AE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/loginForgetPasswordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Froget Password?"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_below="@id/loginPasswordID"/>

        <Button
            android:id="@+id/loginBtnID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
           android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinearLayout2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLayout1ID"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/loginCreateAccountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account?"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/loginSignUpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="15sp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
    
<!--    <TextView-->
<!--        android:id="@+id/skipTxtID"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Skip!!"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_below="@id/loginLinearLayout2ID"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="5dp"/>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/loginSignInTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or SignIn with"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/loginLinearlayout3ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginSignInTxtID">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/google"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/instagram"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/linkedin"/>

    </LinearLayout>
    </RelativeLayout>


</RelativeLayout>