<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/multilogo" />

    <TextView
        android:id="@+id/splashtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multispan"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@id/splash_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textColor="#24B1E8"/>

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashtxt"
        android:layout_centerInParent="true"
        android:indeterminateTint="#817979" />


</RelativeLayout>