<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VDFPanel"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0457B1"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">





    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idVDF_LL_List"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/card"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Induction motor Speed Controlling VFD-Panel"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/format1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:src="@drawable/baseline_circle_24" />

        </LinearLayout>


<!--                <com.example.multispan.SpeedometerView-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:padding="15dp"-->
<!--                    android:id="@+id/speedometer" />-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/speedometer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:hint="L1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="L2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmployeePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:hint="L3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmployeeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/idVDF_LL_List"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/card">

       <LinearLayout
           android:id="@+id/lyslave1ID"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_marginRight="10dp"
           android:background="@drawable/cardview"
           android:backgroundTint="#C9ECFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVH14"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" '01' "
               android:textColor="@color/black"
               android:textSize="10dp"
               android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACMFM1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
       </LinearLayout>


        <LinearLayout
            android:id="@+id/lyslave2ID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview"
            android:backgroundTint="#C9ECFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVH14"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" '02' "
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACMFM2"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>