<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#CDDCEA">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/web"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/design"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/hr"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/add"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/process"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/editimg"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/other"
                android:layout_gravity="center"/>

        </LinearLayout>


    </HorizontalScrollView>



<LinearLayout
    android:id="@+id/aboutLY1_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/horizontalscrollview"
    android:layout_margin="10dp"
    android:padding="5dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/offive"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/assembly"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/marketing"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/research"
        android:padding="5dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/aboutLY1_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inception in 1986 :With a modest beginning in 1986 in 1200 sq ft workshop area, “Multispan
            Instruments Company” was founded on the principles of providing user-friendly and “frugal” innovation
            based panel mounted Temperature controllers for injection moulding, extrusion units and other plastic
            processing machinery manufacturers in India. In period, 1990-1995 company widened its product offerings
            like Digital timers  counters which complimented Temperature controller in control panels.During 1995-2000,
            with more than 50 products, the company RandD efforts transitioned these products to micro-controller
            based design from solid-state based technology. In the same period, the company setup area was totaling
            around 3500 sq ft area."
            android:layout_margin="7dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"/>



    </LinearLayout>

</RelativeLayout>