<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1ID"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loginLogoID"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/multilogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loginLogoID"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="MultiSpan"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/loginLayout1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailID"
                android:drawableRight="@drawable/baseline_mail_outline_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"/>

        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/loginEmailID"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="#F1F1F1"-->
<!--            android:hint="Enter Email"-->
<!--            android:drawableLeft="@drawable/baseline_mail_outline_24"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="25sp" />-->

<!--        <EditText-->

<!--            android:id="@+id/loginPasswordID"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--           android:layout_margin="10dp"-->
<!--            android:background="#F1F1F1"-->
<!--            android:hint="password"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="25sp"-->
<!--            app:endIconMode="password_toggle"/>-->
        <TextView
            android:id="@+id/loginForgetPasswordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Froget Password?"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_below="@id/loginPasswordID"/>

        <Button
            android:id="@+id/loginBtnID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinearLayout1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLayout1ID"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/loginCreateAccountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account?"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/loginSignUpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or SignIn with"
        android:textSize="12sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/loginLinearlayout2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fb"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/instagram"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/linkedin"/>

    </LinearLayout>


</LinearLayout>