<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="#F0F3F6">

    <RelativeLayout
        android:id="@+id/rlContactImgBG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/company_img">

    </RelativeLayout>
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Customization, is Our Niche!"
        android:textColor="#010D19"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/border2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#03497C"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTxt" />

    <TextView
        android:id="@+id/Txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="We are here to provide you with tailored solutions for your application needs."
        android:textColor="#010D19"
        android:textStyle="italic"
        android:textSize="9sp"
        android:layout_margin="6dp"
        android:layout_below="@id/border2"/>

    <TextView
        android:id="@+id/Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlContactImgBG"
        android:text="Listening to customized needs and Customization is our Motto"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt2"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mobile Number"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idContactPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_call_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idContactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

</RelativeLayout>