<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationForm">


    <RelativeLayout
        android:id="@+id/registerRLY1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/blue_bg">

        <ImageView
            android:id="@+id/registerLogoID"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo1"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/registerLayout1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/registerRLY1">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Your Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableRight="@drawable/baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/registerNameID"/>

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your Email"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerEmailID"
                    android:drawableRight="@drawable/baseline_mail_outline_24"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#1158AE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPasswordID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your password"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/registerBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerLinearLayout2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/registerLayout1ID">

        <TextView
            android:id="@+id/registerHaveAccountAccountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/registerLogInID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/registerSigninTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or SignIn with"
        android:textSize="12sp"
        android:layout_margin="5dp"
       android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/registerLinearlayout2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerSigninTxt">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerGoogleID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerInstaID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/instagram"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerLinkedInID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/linkedin"/>

    </LinearLayout>

    </RelativeLayout>




</RelativeLayout>