<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationForm">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/blue_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerLogoID"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/multilogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiSpan"
            android:textSize="30sp"
            android:layout_below="@id/registerLogoID"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/registerLayout1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/registerNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="25sp"
            android:background="#F1F1F1"
            android:padding="6dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/registerEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="25sp"
            android:background="#F1F1F1"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:layout_below="@id/registerNameID"/>
        <EditText
            android:id="@+id/registerPasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:padding="6dp"
            android:background="#F1F1F1"
            android:layout_below="@id/registerEmailID"/>


        <Button
            android:id="@+id/registerBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="25sp"
            android:layout_below="@id/registerPasswordID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_btn"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/registerLinearLayout1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerLayout1ID"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/registerHaveAccountAccountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerLayout1ID"/>

        <TextView
            android:id="@+id/registerLogInID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginLayout1ID"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or SignIn with"
        android:textSize="12sp"
        android:layout_above="@id/registerLinearlayout2ID"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/registerLinearlayout2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerInParent="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerGoogleID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerInstaID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/instagram"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerLinkedInID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/linkedin"/>

    </LinearLayout>






</RelativeLayout>