<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KKHFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KWH"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/card"/>



      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center">


          <LinearLayout
              android:id="@+id/ly1"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:gravity="center"
              android:layout_margin="10dp"
              android:background="@drawable/card">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="value"
                  android:textSize="20sp"/>


          </LinearLayout>

          <LinearLayout
              android:id="@+id/ly2"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_toRightOf="@id/ly1"
              android:gravity="center"
              android:layout_margin="10dp"
              android:background="@drawable/card">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="value"
                  android:textSize="20sp"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/ly3"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:gravity="center"
              android:layout_margin="10dp"
              android:layout_below="@id/ly1"
              android:background="@drawable/card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:textSize="20sp"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/ly4"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_below="@id/ly1"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_toRightOf="@id/ly3"
              android:gravity="center"
              android:background="@drawable/card">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="value"
                  android:textSize="20sp" />

          </LinearLayout>


      </RelativeLayout>


    </LinearLayout>



</FrameLayout>